# spring-security

currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/org/springframework/boot/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/org/springframework/boot/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/org/springframework/boot/currencyexchangeservice/dao/: ExchangeValueRepository.java
currency-exchange-service/src/main/java/org/springframework/boot/currencyexchangeservice/dto/: ExchangeValue.java  ExchangeValues.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/org/springframework/boot/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
exchange/: Dockerfile  README.md  package-lock.json  package.json
exchange/src/: index.html
exchange/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
exchange/src/app/error/: error.component.ts
exchange/src/app/exchange/: exchange.component.html  exchange.component.ts
exchange/src/app/exchange/conversionvalues/: conversionvalues.component.html  conversionvalues.component.spec.ts  conversionvalues.component.ts
exchange/src/app/exchange/updatevalues/: updatevalues.component.html  updatevalues.component.spec.ts  updatevalues.component.ts
exchange/src/app/footer/: footer.component.css  footer.component.html
exchange/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
exchange/src/app/login/: login.component.html  login.component.ts
exchange/src/app/logout/: logout.component.html  logout.component.ts
exchange/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
exchange/src/app/modules/: currency-conversion.spec.ts  currency-conversion.ts  user.ts
exchange/src/app/service/: route-guard.service.ts
exchange/src/app/service/authenticate/: authentication.service.spec.ts  authentication.service.ts
exchange/src/app/service/data/: welcome-data.service.ts
exchange/src/app/service/exchange/: convert.service.ts
exchange/src/app/service/http/: http-intercepter-auth.service.ts
exchange/src/app/todo/: todo.component.ts
exchange/src/app/welcome/: welcome.component.html  welcome.component.ts
github-config-repo/: limits-service.properties
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties  bootstrap.properties
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-getway-server/: Dockerfile  pom.xml
netflix-zuul-api-getway-server/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
springboot-security/: pom.xml
springboot-security/src/main/java/org/learn/: CourseAPI.java
springboot-security/src/main/java/org/learn/authentication/: CustomAuthenticationProvider.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  RolesAuthoritiesApplication.java
springboot-security/src/main/java/org/learn/controller/: PolicyController.java
springboot-security/src/main/java/org/learn/dao/: IUserService.java  PolicyRepository.java  PrivilegeRepository.java  RoleRepository.java  RuleRepository.java  SetupDataLoader.java  UserRepository.java
springboot-security/src/main/resources/: application.properties  logback-spring.xml
springboot-security/src/main/resources/templates/rolesauthorities/: 403.html  home.html  protectedbyadminrole.html  protectedbyuser.html
springboot-security/src/main/webapp/WEB-INF/jsp/: login.jsp
(+46 files in other folders)
