spring.application.name=netflix-zuul-api-getway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
